# Mondly

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mondly/: MondlyApplication.kt
app/src/main/java/com/example/mondly/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/base/: HttpClient.kt  MondlyDB.kt  NetworkDatasource.kt  NetworkError.kt  NetworkException.kt  RetrofitInstance.kt
data/src/main/java/com/example/data/di/: modules.kt
data/src/main/java/com/example/data/item/: ItemMapper.kt  ItemRepositoryImpl.kt
data/src/main/java/com/example/data/item/db/: ItemDAO.kt  ItemEntity.kt
data/src/main/java/com/example/data/item/network/: GetItemsResponse.kt  ItemNetworkDatasource.kt  ItemService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: Error.kt  ListExtensions.kt  OperationResult.kt  TypeAliases.kt
domain/src/main/java/com/example/domain/model/: ItemDTO.kt
domain/src/main/java/com/example/domain/repository/: ItemRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetItemUseCase.kt  GetItemsUseCase.kt
domain/src/test/kotlin/com/example/mondly/: GetItemUseCaseTest.kt  GetItemsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/di/: modules.kt
presentation/src/main/java/com/example/presentation/item/: ItemNavigation.kt
presentation/src/main/java/com/example/presentation/item/detail/: ItemDetailLayout.kt  ItemDetailLayoutModelMapper.kt  ItemDetailViewModel.kt
presentation/src/main/java/com/example/presentation/item/list/: ItemListLayout.kt  ItemListLayoutModelMapper.kt  ItemListViewModel.kt
presentation/src/main/java/com/example/presentation/item/models/: ItemDetailUIModel.kt  ItemListUIModel.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Theme.kt
presentation/src/main/java/com/example/presentation/widgets/: FragmentContainer.kt
presentation/src/main/res/values/: strings.xml  themes.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/colors/: MondlyColors.kt
ui/src/main/java/com/example/ui/fonts/: MondlyFonts.kt
ui/src/main/java/com/example/ui/style/: TextStyle.kt
ui/src/main/java/com/example/ui/widgets/: MondlyDialog.kt  MondlyListItem.kt  MondlyToolbar.kt
ui/src/main/res/drawable/: ic_toolbar_back.xml
uilib/: build.gradle
uilib/src/main/java/com/example/ui/base/: TypeAliases.kt
uilib/src/main/java/com/example/ui/colors/: MondlyColors.kt
uilib/src/main/java/com/example/ui/fonts/: MondlyFonts.kt
uilib/src/main/java/com/example/ui/style/: ButtonStyle.kt
uilib/src/main/java/com/example/ui/widgets/: MondlyButton.kt  MondlyText.kt  MondlyToolbar.kt
uilib/src/main/java/com/example/ui/widgets/dialog/: MondlyDialog.kt
uilib/src/main/java/com/example/ui/widgets/list/: MondlyListItem.kt  MondlyListItemModel.kt
