plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.jetbrains.kotlin.android)
}

android {
  namespace 'com.example.presentation'
  compileSdk 34

  defaultConfig {
    minSdk 24

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.5.1'
  }

  packaging {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  implementation libs.androidx.core.ktx
  implementation libs.androidx.appcompat
  implementation libs.material

  implementation project(':domain')
  implementation project(':uilib')
  implementation libs.androidx.runtime.android

  implementation libs.koin.android
  implementation libs.koin.core
  implementation libs.koin.androidx.compose

  implementation libs.ui
  implementation libs.androidx.foundation.layout.android
  implementation libs.androidx.lifecycle.runtime.ktx.v282
  implementation libs.androidx.activity.compose.v190
  implementation platform(libs.androidx.compose.bom)
  implementation libs.androidx.ui.graphics
  implementation libs.androidx.compose.ui.ui.tooling.preview
  implementation libs.androidx.lifecycle.runtime.compose.android
  implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2")
  implementation(libs.androidx.navigation.compose)

  implementation(libs.coil.compose)

  implementation(libs.androidx.lifecycle.runtime.compose)
  implementation libs.androidx.foundation.android

  androidTestImplementation platform(libs.androidx.compose.bom)
  androidTestImplementation libs.androidx.ui.test.junit4
  debugImplementation libs.androidx.ui.tooling
  debugImplementation libs.androidx.ui.test.manifest
}