plugins {
  id 'java-library'
  alias(libs.plugins.jetbrains.kotlin.jvm)
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
  implementation(libs.kotlinx.coroutines.android)

  implementation 'io.insert-koin:koin-core:3.5.6'

  testImplementation(libs.junit)
  testImplementation libs.mockito.core
}