plugins {
  alias(libs.plugins.android.application)
  alias(libs.plugins.jetbrains.kotlin.android)
}

android {
  namespace 'com.example.mondly'
  compileSdk 34

  defaultConfig {
    applicationId "com.example.mondly"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

}

apply plugin: 'kotlin-kapt'

dependencies {

  implementation libs.androidx.core.ktx
  implementation libs.androidx.appcompat
  implementation libs.material

  implementation "io.insert-koin:koin-android:3.5.6"
  implementation project(':data')

  testImplementation libs.junit
  androidTestImplementation libs.androidx.junit
  androidTestImplementation libs.androidx.espresso.core
}