plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.jetbrains.kotlin.android)
}

android {
  namespace 'com.example.data'
  compileSdk 34

  defaultConfig {
    minSdk 24

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"

    buildConfigField("String", "BASE_URL",
        '"https://europe-west1-mondly-workflows.cloudfunctions.net"')
  }

  buildTypes {
    release {
      minifyEnabled true

      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  buildFeatures {
    buildConfig true
  }
}

apply plugin: 'kotlin-kapt'

dependencies {
  implementation project(':domain')

  implementation libs.androidx.core.ktx

  implementation libs.retrofit
  implementation libs.converter.gson
  implementation libs.okhttp
  implementation(libs.logging.interceptor)

  implementation libs.androidx.room.runtime
  kapt libs.androidx.room.compiler
  implementation libs.androidx.room.ktx

  implementation "io.insert-koin:koin-android:3.5.6"

  testImplementation libs.junit
  testImplementation libs.mockito.core
}